spring.datasource.url=jdbc:postgresql://b27dbvl007.preprod.local:5432/udi-stub
spring.datasource.hikari.maximum-pool-size=5
app.db.flyway.role=udi-stub-admin
app.db.flyway.backend=postgresql/preprod-fss/creds
VAULT_URL=https://vault.adeo.no
application.version=@application.version@
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus

spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration/postgresql